# BCSD

./: .gitignore  .pom.xml.swp  README.md  pom.xml
src/main/java/annotation/: Auth.java
src/main/java/aop/: TimeProvider.java
src/main/java/controller/: AuthController.java  Hello.java  ProductController.java
src/main/java/domain/: Product.java  User.java
src/main/java/interceptor/: AuthInterceptor.java  InfoInterceptor.java
src/main/java/repository/: ProductMapper.java  UserMapper.java
src/main/java/service/: ProductService.java  UserService.java
src/main/java/serviceImpl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/swagger/: SwaggerConfig.java
src/main/java/util/: JwtUtil.java
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
